MyFunctions.c:55:6:ChangePinState	2
MyFunctions.c:78:6:InitializeComponents	1
MyFunctions.c:103:6:SetStep	7
MyFunctions.c:144:6:SetStepDirection	12
MyFunctions.c:181:6:ADCHandler	3
MyFunctions.c:208:6:StepperInit	1
MyFunctions.c:263:6:StepperUVInit	1
MyFunctions.c:295:6:InitializeSteppers	1
MyFunctions.c:320:6:ChangeStepperState	4
MyFunctions.c:358:6:ChangeStepperUVState	4
MyFunctions.c:393:6:MoveUVStepper	3
MyFunctions.c:413:6:StopStepper	1
MyFunctions.c:426:6:GoPlus	1
MyFunctions.c:439:6:GoMinus	1
MyFunctions.c:455:6:StepperLock	1
MyFunctions.c:468:6:HardStop	1
MyFunctions.c:485:6:ChangeStepperSpeed	20
MyFunctions.c:559:6:MoveStepperToPosition	1
MyFunctions.c:575:6:ReadCurrentPositions	1
MyFunctions.c:601:6:MovementHandler	19
MyFunctions.c:703:7:CheckPosition	8
MyFunctions.c:758:6:StepperHandler	2
MyFunctions.c:774:6:UVCheckSteps	2
MyFunctions.c:788:6:UVStepperHandler	4
MyFunctions.c:822:6:StartPreparing	1
MyFunctions.c:837:6:PreparingHandler	34
MyFunctions.c:984:6:GeneratePath	5
MyFunctions.c:1020:6:SetStepperSpeeds	6
MyFunctions.c:1060:6:StartMeasuring	1
MyFunctions.c:1082:6:AutomaticHandlerLP	10
MyFunctions.c:1140:6:AutomaticHandlerGD	10
MyFunctions.c:1197:6:AutomaticHandlerSpiral	5
MyFunctions.c:1231:6:AutomaticHandlerCage	18
MyFunctions.c:1339:6:AutomaticHandlerXY	10
MyFunctions.c:1406:6:ResetTargetPositions	1
MyFunctions.c:1421:6:StopMeasuring	1
MyFunctions.c:1464:6:AlignAxis	2
MyFunctions.c:1499:6:AxisPositionCalibrationHandler	17
MyFunctions.c:1600:6:MainFunction	13
