stm32f4xx_it.c:78:6:NMI_Handler	1
stm32f4xx_it.c:93:6:HardFault_Handler	1
stm32f4xx_it.c:108:6:MemManage_Handler	1
stm32f4xx_it.c:123:6:BusFault_Handler	1
stm32f4xx_it.c:138:6:UsageFault_Handler	1
stm32f4xx_it.c:153:6:SVC_Handler	1
stm32f4xx_it.c:166:6:DebugMon_Handler	1
stm32f4xx_it.c:179:6:PendSV_Handler	1
stm32f4xx_it.c:192:6:SysTick_Handler	2
stm32f4xx_it.c:213:6:EXTI1_IRQHandler	1
stm32f4xx_it.c:227:6:EXTI2_IRQHandler	1
stm32f4xx_it.c:241:6:EXTI3_IRQHandler	1
stm32f4xx_it.c:255:6:EXTI9_5_IRQHandler	1
stm32f4xx_it.c:271:6:TIM1_UP_TIM10_IRQHandler	1
stm32f4xx_it.c:286:6:TIM1_TRG_COM_TIM11_IRQHandler	1
stm32f4xx_it.c:301:6:USART2_IRQHandler	1
stm32f4xx_it.c:316:6:USART3_IRQHandler	1
stm32f4xx_it.c:331:6:EXTI15_10_IRQHandler	1
stm32f4xx_it.c:347:6:TIM8_UP_TIM13_IRQHandler	1
stm32f4xx_it.c:361:6:TIM6_DAC_IRQHandler	1
stm32f4xx_it.c:375:6:TIM7_IRQHandler	1
stm32f4xx_it.c:389:6:DMA2_Stream0_IRQHandler	1
